复合盈利能力因子简单分析报告
==================================================

基本统计信息:
  数据点总数: 275,380
  有效数据点: 275,380
  有效率: 100.0%

数值分布:
  count: 275,380.0000
  mean: 676.3864
  std: 245,685.1186
  min: -35,534,420.3068
  25%: -4.2435
  50%: 0.2879
  75%: 7.1889
  max: 60,964,323.0786

时间范围: 2014-01-09 00:00:00 到 2025-08-28 00:00:00
交易日数: 2,810
股票数: 98

因子特征:
  因子名称: ComplexProfitability
  因子类型: 复合因子 (财务+技术+市场)
  计算公式: {(TTM利润-TTM财务费用)-单季度存货}/短期债务 / 5日收益率截面z-score
  数据频率: 日频

初步评价:
  因子值变化较大，标准差=245685，可能需要进一步标准化处理
  极端值比例正常(2.00%)
